﻿[*.cs]

# CA1031: Do not catch general exception types
dotnet_diagnostic.CA1031.severity = none

# CA1810: Initialize reference type static fields inline
dotnet_diagnostic.CA1810.severity = none

# IDE0039: Lokale Funktion verwenden
csharp_style_pattern_local_over_anonymous_function = false:suggestion
