﻿<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="profilepic.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="profilepic.png" />
  </ItemGroup>

</Project>
