<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:ThemedResources">
	<ResourceDictionary x:Key="ReferenceTransitionDictionary">
		<ResourceDictionary.MergedDictionaries>
			<ResourceDictionary Source="pack://application:,,,/GenericResources;component/Themes/ThemeResourcesDark.xaml" />
			<ResourceDictionary Source="pack://application:,,,/GenericResources;component/Themes/ThemeResourcesLight.xaml" />
		</ResourceDictionary.MergedDictionaries>
	</ResourceDictionary>
</ResourceDictionary>
