﻿<views:MvxWindow
	x:Class="xtra_snd_tools.testwin"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:xtra_snd_tools.controls.searchtextbox"
	xmlns:c1="clr-namespace:xtra_snd_tools.controls.editlabel"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
	x:Name="win"
	Title="testwin"
	Width="800"
	Height="450"
	mc:Ignorable="d">
	<views:MvxWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/resources/rztabs_dark.xaml" />
				<ResourceDictionary Source="/resources/rzbuttons.xaml" />
				<ResourceDictionary Source="/resources/rzdatagrid.xaml" />
				<ResourceDictionary Source="/resources/rzcommonresources.xaml" />
				<ResourceDictionary Source="/resources/resourcestyles/styles/rzcommon.xaml" />
				<ResourceDictionary Source="/controls/transportcontrols/TimelineControllerStyle.xaml" />
				<ResourceDictionary Source="/controls/searchtextbox/SearchTextBoxStyle.xaml" />
				<ResourceDictionary Source="/controls/editlabel/EditLabelStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</views:MvxWindow.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="4*" />
			<ColumnDefinition Width="0.2*" />
		</Grid.ColumnDefinitions>
		<StackPanel
			Grid.RowSpan="2"
			Grid.Column="1"
			Margin="10,10,10,10">
			<c:SearchTextBox
				Width="200"
				Height="16"
				HorizontalAlignment="Left"
				AutoWordSelection="True"
				BorderBrush="RoyalBlue"
				HintText="Suchen..." />

			<c1:EditLabel
				Width="200"
				Height="16"
				HorizontalContentAlignment="Left"
				Content="Gib einen Namen für die Playlist ein:">
				<c1:EditLabel.ReadOnlyContentTemplate>
					<DataTemplate>
						<TextBlock
							x:Name="readonlyText"
							Background="Transparent"
							Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" />
					</DataTemplate>
				</c1:EditLabel.ReadOnlyContentTemplate>
				<c1:EditLabel.ReadWriteContentTemplate>
					<DataTemplate>
						<TextBox
							Height="26"
							Background="Transparent"
							BorderBrush="Gray"
							BorderThickness="0.6,0.6,0,0.6"
							Text="{TemplateBinding Content}" />
					</DataTemplate>
				</c1:EditLabel.ReadWriteContentTemplate>
				<c1:EditLabel.ApplyButtonTemplate>
					<DataTemplate>
						<Viewbox>
							<Image
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Source="/resources/images/checkmark_24px.png"
								Stretch="Uniform" />
						</Viewbox>
					</DataTemplate>
				</c1:EditLabel.ApplyButtonTemplate>
				<c1:EditLabel.EditButtonTemplate>
					<DataTemplate>
						<Viewbox>
							<Image
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Source="/resources/images/edit_24px.png"
								Stretch="Uniform" />
						</Viewbox>
					</DataTemplate>
				</c1:EditLabel.EditButtonTemplate>
			</c1:EditLabel>
		</StackPanel>
	</Grid>
</views:MvxWindow>
