﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:xtra_snd_tools.Mainshell.Controls">

	<Style x:Key="{x:Type local:TimelineController}" TargetType="{x:Type local:TimelineController}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:TimelineController}">
					<Border Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
						<Grid x:Name="timelineControlGrid"
							Margin="0,5"
							DockPanel.Dock="Bottom">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="3*" />
								<ColumnDefinition Width="20" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid x:Name="PART_PositionControllerArea" Grid.ColumnSpan="2">
								<HeaderedContentControl ContentTemplateSelector="{TemplateBinding PositionControllerTemplateSelector}">
									<HeaderedContentControl.Header>
										<WrapPanel>
											<ToggleButton Margin="0,3,100,3"
												Opacity="0.8"
												Style="{StaticResource MaterialDesignActionAccentToggleButton}">
												<Viewbox Width="16"
													Height="16"
													Margin="-1,-2,0,0">
													<Image HorizontalAlignment="Center"
														VerticalAlignment="Center"
														Source="/resources/images/player/dark/shuffle_18px.png" />
												</Viewbox>
											</ToggleButton>
										</WrapPanel>
									</HeaderedContentControl.Header>
									<HeaderedContentControl.Content>
										<ContentPresenter Margin="0,3"
											Content="{TemplateBinding PositionController}"
											ContentTemplateSelector="{TemplateBinding PositionControllerTemplateSelector}" />
									</HeaderedContentControl.Content>

									<HeaderedContentControl.Template>
										<ControlTemplate TargetType="{x:Type HeaderedContentControl}">
											<Border Background="{TemplateBinding Background}"
												BorderBrush="{TemplateBinding BorderBrush}"
												BorderThickness="{TemplateBinding BorderThickness}">
												<DockPanel x:Name="layout" LastChildFill="True">

													<ContentPresenter x:Name="HeaderSite"
														HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
														VerticalAlignment="{TemplateBinding VerticalAlignment}"
														Content="{TemplateBinding Header}"
														ContentTemplate="{TemplateBinding HeaderTemplate}"
														ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
														DockPanel.Dock="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(DockPanel.Dock)}" />

													<ContentPresenter x:Name="ContentSite"
														HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
														VerticalAlignment="{TemplateBinding VerticalAlignment}"
														Content="{TemplateBinding Content}"
														ContentTemplate="{TemplateBinding ContentTemplate}"
														ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
														DockPanel.Dock="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(DockPanel.Dock)}" />
												</DockPanel>
											</Border>
										</ControlTemplate>
									</HeaderedContentControl.Template>
								</HeaderedContentControl>
							</Grid>
							<Image Grid.Column="2" Source="/resources/images/player/dark/mute_26px.png" />
							<Grid x:Name="PART_VolumeControllerArea" Grid.Column="3">
								<ContentControl Margin="0,3"
									Content="{TemplateBinding VolumeController}"
									ContentTemplateSelector="{TemplateBinding VolumeControllerTemplateSelector}" />
							</Grid>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>