<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sys="clr-namespace:System;assembly=System.Runtime">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/CommonStyles.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<Color x:Key="SystemThemeBaseLowColor">#33FFFFFF</Color>
	<Color x:Key="SystemThemeBaseMediumLowColor">#66FFFFFF</Color>
	<Color x:Key="SystemThemeBaseMediumColor">#99FFFFFF</Color>
	<Color x:Key="SystemThemeBaseMediumHighColor">#CCFFFFFF</Color>
	<Color x:Key="SystemThemeBaseHighColor">#FFFFFFFF</Color>
	<Color x:Key="SystemThemeAltLowColor">#33000000</Color>
	<Color x:Key="SystemThemeAltMediumLowColor">#66000000</Color>
	<Color x:Key="SystemThemeAltMediumColor">#99000000</Color>
	<Color x:Key="SystemThemeAltMediumHighColor">#CC000000</Color>
	<Color x:Key="SystemThemeAltHighColor">#FF000000</Color>

	<Color x:Key="ColorNanoLeadDefaultTile">#2B2B2B</Color>
	<Color x:Key="ColorNanoLeadCanvasBackground">#BDBDBD</Color>
	<Color x:Key="ColorNanoLeadRemappedTile">#9BE48F</Color>
	<Color x:Key="ColorAVGradientColorSelectorControlPopUp">#f4f4f4</Color>
	<Color x:Key="ColorAVColorSelectorForPropertiesBG">#bfbfbf</Color>
	<Color x:Key="ColorAVColorSelectorForPropertiesFG">#707070</Color>
	<Color x:Key="ColorAVRzContentIconHoverBrush">#000000</Color>
	<Color x:Key="ColorAVThumbColorStop">Black</Color>
	<Color x:Key="ColorAudioCaliBackgroundOffset1">White</Color>
	<Color x:Key="ColorAudioCaliBackgroundOffset2">#f2f2f2</Color>
	<Color x:Key="ColorAudioCaliMannequin1">#cccccc</Color>
	<Color x:Key="ColorAudioCaliSlider1">#e5e5e5</Color>
	<Color x:Key="ColorAudioCaliSlider2">#aaaaaa</Color>
	<Color x:Key="ColorAudioKnobDisable">#aaaaaa</Color>
	<Color x:Key="ColorAudioCaliWave">#e5e5e5</Color>
	<Color x:Key="ColorAudioCaliWaveEnd">#19e5e5e5</Color>
	<Color x:Key="ColorDarkGreen">#568c00</Color>
	<Color x:Key="ColorAvatarOptionsText">#212121</Color>
	<Color x:Key="ColorLightText">#bcbcbc</Color>
	<Color x:Key="ColorRazerWarning">#FFA500</Color>
	<Color x:Key="ColorHyperShift">#fd8611</Color>
	<Color x:Key="ColorTabNormal">#999999</Color>
	<Color x:Key="ColorTabActive">Black</Color>
	<Color x:Key="ColorTabDown">#999999</Color>
	<Color x:Key="ColorTabHover">Black</Color>
	<Color x:Key="ColorTabHoverBackground">White</Color>
	<Color x:Key="ColorShadow">Black</Color>
	<Color x:Key="ColorProductBar">#e9e9e9</Color>
	<Color x:Key="ColorBatteryFill">#202020</Color>
	<Color x:Key="ColorSubTabActive">White</Color>
	<Color x:Key="ColorSubTabDown">#4CFFFFFF</Color>
	<Color x:Key="ColorSubTabNormal">#4CFFFFFF</Color>
	<Color x:Key="ColorSubTabSelected">#FFFFFF</Color>
	<Color x:Key="ColorDisabledText">#E8E8E8</Color>
	<Color x:Key="ColorHelpIconBackgroundCS">#969696</Color>
	<Color x:Key="ColorHelpIconQuestionPathCS">#222222</Color>
	<Color x:Key="ColorWindowBackground">#f4f4f4</Color>
	<Color x:Key="ColorWindowBackgroundPressed">#e8e8e8</Color>
	<Color x:Key="ColorCustomizedControlBackground">#e8e8e8</Color>
	<Color x:Key="ColorWindowBorder">#c7c7c7</Color>
	<Color x:Key="deleteColorWindowBorder">White</Color>
	<Color x:Key="ColorMenuBorder">#c7c7c7</Color>
	<Color x:Key="ColorMenuBackground">White</Color>
	<Color x:Key="ColorRazerMenuItemHoverBackground">Black</Color>
	<Color x:Key="ColorSplashWindowBorder">#c7c7c7</Color>
	<Color x:Key="ColorDimText">#c7c7c7</Color>
	<Color x:Key="ColorTooltipBorder">#c7c7c7</Color>
	<Color x:Key="ColorSeperator">#E4E4E4</Color>
	<Color x:Key="ColorDeviceBlockBorder">#bdbdbd</Color>
	<Color x:Key="ColorStandardText">#212121</Color>
	<Color x:Key="ColorSecondaryText">#69696C</Color>
	<Color x:Key="ColorStandardTextHover">Black</Color>
	<Color x:Key="ColorVeryLightText">#A9A9A9</Color>
	<Color x:Key="ColorWidgetBackground">#444444</Color>
	<Color x:Key="ColorButtonDisabledBackground">#2d2d2d</Color>
	<Color x:Key="ColorButtonDisabledText">#4c4c4c</Color>
	<Color x:Key="ColorTextboxBackground">White</Color>
	<Color x:Key="ColorTextboxFocusBorder">#464646</Color>
	<Color x:Key="ColorWindowControlsNormal">#5a5a5a</Color>
	<Color x:Key="ColorWidgetBackgroundHover">#383838</Color>
	<Color x:Key="ColorHelpTipBackground">White</Color>
	<Color x:Key="ColorHelpTipSystrayBorder">#c7c7c7</Color>
	<Color x:Key="ColorHelpTipSystrayForeground">#212121</Color>
	<Color x:Key="ColorHelpTipSystrayBackground">White</Color>
	<Color x:Key="ColorControlsBorder">#D7D7D7</Color>
	<Color x:Key="ColorProductSelectorBorder">#9d9d9d</Color>
	<Color x:Key="ColorSolidControlsBorder">#636363</Color>
	<Color x:Key="ColorControlsBorderHover">#44D62C</Color>
	<Color x:Key="ColorControlsBG">#4C000000</Color>
	<Color x:Key="ColorControlsDropdownBG">White</Color>
	<Color x:Key="ColorWindowControlsHover">Black</Color>
	<Color x:Key="ColorStandardTextHoverGreenBG">Black</Color>
	<Color x:Key="ColorRectFill">#C6C6C6</Color>
	<Color x:Key="ColorRectPreset">#FFFFFF</Color>
	<Color x:Key="ColorWheelDir">White</Color>
	<Color x:Key="ColorControlsDropdownSelectedBG">#eeeeee</Color>
	<Color x:Key="ColorNoAvatarBackground">#DDDDDD</Color>
	<Color x:Key="ColorNoAvatarForeground">#383838</Color>
	<Color x:Key="ColorAvatarHover">#D9D9D9</Color>
	<Color x:Key="ColorEditableFieldHover">#7FFFFFFF</Color>
	<Color x:Key="ColorCalibrationAddButton">#afafaf</Color>
	<Color x:Key="ColorGameProfiles">#afafaf</Color>
	<Color x:Key="ColorButton">#888888</Color>
	<Color x:Key="ColorButtonDefault">#44D62C</Color>
	<Color x:Key="ColorButtonCritical">#c83200</Color>
	<Color x:Key="ColorButtonCriticalPressed">#7Ff30000</Color>
	<Color x:Key="ColorButtonzGold">#F4CC27</Color>
	<Color x:Key="ColorListItemHover">#f3f3f3</Color>
	<Color x:Key="ColorButtonBorderDefault">#44D62C</Color>
	<Color x:Key="ColorHeaderTabSelected">#FFFFFF</Color>
	<Color x:Key="ColorButtonBorderOverlay">Black</Color>
	<sys:Double x:Key="OpacityButtonBorderOverlay">0.2</sys:Double>
	<Color x:Key="ColorCheckBoxBorder">#9d9d9d</Color>
	<Color x:Key="ColorCheckBoxBackground">White</Color>
	<Color x:Key="ColorCheckBoxBackgroundPressed">#cccccc</Color>
	<Color x:Key="ColorListBoxSynapseBackground">White</Color>
	<Color x:Key="ColorListBoxItemHover">#0C000000</Color>
	<Color x:Key="ColorProfileBackgroundPressed">#0c8c0c</Color>
	<Color x:Key="ColorScrollThumbHover">#44D62C</Color>
	<Color x:Key="ColorScrollThumb">#33000000</Color>
	<Color x:Key="ColorScrollBackground">#19000000</Color>
	<Color x:Key="ColorScrollForeground">#7F000000</Color>
	<Color x:Key="ColorSliderFill">#8fc933</Color>
	<Color x:Key="ColorSliderPressed">#DADADA</Color>
	<Color x:Key="ColorSliderBackground">#A2EB96</Color>
	<Color x:Key="ColorSystrayBorder">#c7c7c7</Color>
	<Color x:Key="ColorSystrayButtonHover">White</Color>
	<Color x:Key="ColorSystrayButtonSelected">Black</Color>
	<Color x:Key="ColorSettingWindowBackground">#ffffff</Color>
	<Color x:Key="ColorToggleBackground">#b6b6b6</Color>
	<Color x:Key="Razer.RadioButton.ViewAs.ColorBorder">#00000000</Color>
	<Color x:Key="Razer.RadioButton.ViewAs.ColorText">#69696C</Color>
	<Color x:Key="ColorTextNotificationBackground">#7F000000</Color>
	<Color x:Key="ColorTextNotificationBackgroundHover">#BF44D62C</Color>
	<Color x:Key="ColorRazerSettingsTab.Hover">#f4f4f4</Color>
	<Color x:Key="ColorTileBackground">White</Color>
	<Color x:Key="ColorGrayContentBackground">#BFEEEEEE</Color>
	<Color x:Key="ColorRazerMenuItemHoverBackgroud">Black</Color>
	<Color x:Key="ColorApplicationLogoName">Black</Color>
	<Color x:Key="ColorSynapseWindowBackground">#f4f4f4</Color>
	<Color x:Key="ColorApplicationHeader">#44D62C</Color>
	<Color x:Key="Synapse.colorChromaButtonBackground">#f7f7f7</Color>
	<Color x:Key="ColorTextForeground">#FFFFFF</Color>
	<Color x:Key="ColorChromaApps">#ededed</Color>
	<Color x:Key="ColorButtonAssignmentPanel">#e6e6e6</Color>
	<Color x:Key="ColorDefaultKeyAssignment">#d1d1d1</Color>
	<Color x:Key="ColorMouseOverButtonAssignmentList">#ECECEC</Color>
	<Color x:Key="ColorChromaAppsBorder">#dfdfdf</Color>
	<Color x:Key="ColorOBMProfileHover">#f6f6f6</Color>
	<Color x:Key="ColorOBMClearMemoryPrompt">#ededed</Color>
	<Color x:Key="ColorMacroCannotStore">#ffeeee</Color>
	<Color x:Key="ColorTabHeaderBackground">#Ededed</Color>
	<Color x:Key="ColorPointer">Black</Color>
	<Color x:Key="ColorInvalidOBMMessage">#AFAFAF</Color>
	<Color x:Key="ColourForToggleButtonBorder">#000000</Color>
	<Color x:Key="ColorWheelDirBg">White</Color>
	<Color x:Key="ColorWheelSelected">White</Color>
	<Color x:Key="ColorWheelBorder">#999999</Color>
	<Color x:Key="ColorAudioBg">White</Color>
	<Color x:Key="ColorAudioTxt">Black</Color>
	<Color x:Key="ColorAudioBtn">Black</Color>
	<Color x:Key="ColorAudioDisabled">#767676</Color>
	<Color x:Key="ColorAudioNormal">#343434</Color>
	<Color x:Key="ColorListItemHover_GlobalShortcut">#4Cededed</Color>
	<Color x:Key="ColorWindowBackground_GlobalShortcut">#ededed</Color>
	<Color x:Key="SliderTrackLightColor">#FF060608</Color>

	<Color x:Key="MainColor">#FF939393</Color>
	<Color x:Key="HoverColor">#FFAAAAAA</Color>
	<Color x:Key="DefaultColor">#FF9BB1C5</Color>

	<SolidColorBrush x:Key="CaretBrush" Color="White" />
	<SolidColorBrush x:Key="LightBrush" Color="#FFAFAFAF" />
	<SolidColorBrush x:Key="ShadeBrush" Color="#FF9F9F9F" />

	<Color x:Key="TopGradientSelectColor">#FFFFFFFF</Color>
	<Color x:Key="BottomGradientSelectColor">#FF999999</Color>
	<Color x:Key="BlackColor">#FF000000</Color>
	<Color x:Key="WhiteColor">#FFFFFFFF</Color>

	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type SolidColorBrush}, ResourceId=TextBrush}" Color="#FF000000" />
	<SolidColorBrush x:Key="NormalBrush" Color="{StaticResource MainColor}" />
	<SolidColorBrush x:Key="NormalBorderBrush" Color="#FF9B9999" />
	<SolidColorBrush x:Key="HoverBrush" Color="{StaticResource HoverColor}" />
	<SolidColorBrush x:Key="GlyphBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ControlBackgroundBrush" Color="#FFD6D6D6" />
	<SolidColorBrush x:Key="DefaultedBorderBrush" Color="{StaticResource DefaultColor}" />
	<SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

	<LinearGradientBrush x:Key="PressedBrush" StartPoint="0.5,0.042" EndPoint="0.5,0.971">
		<GradientStop Offset="0" Color="#4C000000" />
		<GradientStop Offset="1" Color="#26FFFFFF" />
		<GradientStop Offset="0.467" Color="#4C000000" />
		<GradientStop Offset="0.479" Color="#26FFFFFF" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="VerticalPressedBrush" StartPoint="0.971,0.5" EndPoint="0.042,0.5">
		<GradientStop Offset="0" Color="#4C000000" />
		<GradientStop Offset="1" Color="#26FFFFFF" />
		<GradientStop Offset="0.467" Color="#4C000000" />
		<GradientStop Offset="0.479" Color="#26FFFFFF" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="SelectedBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Offset="0" Color="{StaticResource TopGradientSelectColor}" />
		<GradientStop Offset="1" Color="{StaticResource BottomGradientSelectColor}" />
	</LinearGradientBrush>

	<SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
	<SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#FFD4D4D4" />
	<SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
	<SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFFFFFFF" />

	<LinearGradientBrush x:Key="ShineBrush" StartPoint="0.5,0.042" EndPoint="0.5,0.971">
		<GradientStop Offset="0" Color="#59FFFFFF" />
		<GradientStop Offset="1" Color="#00FFFFFF" />
		<GradientStop Offset="0.467" Color="#26FFFFFF" />
		<GradientStop Offset="0.475" Color="#00FFFFFF" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="VerticalShineBrush" StartPoint="1.971,0.5" EndPoint="0.042,0.5">
		<GradientStop Offset="0" Color="#59FFFFFF" />
		<GradientStop Offset="1" Color="#00FFFFFF" />
		<GradientStop Offset="0.467" Color="#26FFFFFF" />
		<GradientStop Offset="0.475" Color="#00FFFFFF" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="HoverShineBrush" StartPoint="0.5,0.042" EndPoint="0.5,0.971">
		<GradientStop Offset="0" Color="#4CFFFFFF" />
		<GradientStop Offset="1" Color="#26FFFFFF" />
		<GradientStop Offset="0.467" Color="#26FFFFFF" />
		<GradientStop Offset="0.475" Color="#00FFFFFF" />
		<GradientStop Offset="0.856" Color="#00FFFFFF" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="VerticalHoverShineBrush" StartPoint="0.971,0.5" EndPoint="0.042,0.5">
		<GradientStop Offset="0" Color="#4CFFFFFF" />
		<GradientStop Offset="1" Color="#26FFFFFF" />
		<GradientStop Offset="0.467" Color="#26FFFFFF" />
		<GradientStop Offset="0.475" Color="#00FFFFFF" />
		<GradientStop Offset="0.856" Color="#00FFFFFF" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0.0" Color="#444" />
		<GradientStop Offset="1.0" Color="#888" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="VerticalPressedBorderBrush" StartPoint="1,0" EndPoint="0,0">
		<GradientStop Offset="0.0" Color="#444" />
		<GradientStop Offset="1.0" Color="#888" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="MenuPopupBrush" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Offset="0" Color="{DynamicResource ControlLightColor}" />
		<GradientStop Offset="0.5" Color="{DynamicResource ControlMediumColor}" />
		<GradientStop Offset="1" Color="{DynamicResource ControlLightColor}" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="systemSliderBorderBorderBrush" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0.0" Color="{DynamicResource BorderLightColor}" />
				<GradientStop Offset="1.0" Color="{DynamicResource BorderDarkColor}" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="systemSliderBorderBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0.0" Color="{DynamicResource ControlLightColor}" />
				<GradientStop Offset="1.0" Color="{DynamicResource SliderTrackLightColor}" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="systemSliderTrackBorderBrush" StartPoint="0,0" EndPoint="1,0">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0.0" Color="{DynamicResource BorderLightColor}" />
				<GradientStop Offset="1.0" Color="{DynamicResource BorderDarkColor}" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="systemSliderTrackBorderBackgroundBrush" StartPoint="0.25,0" EndPoint="1,0">
		<GradientStop Offset="0" Color="{DynamicResource ControlLightColor}" />
		<GradientStop Offset="1" Color="{DynamicResource SliderTrackLightColor}" />
	</LinearGradientBrush>
</ResourceDictionary>