﻿<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/GenericResources;component/CommonStyles.xaml" />
		<ResourceDictionary Source="pack://application:,,,/GenericResources;component/Buttons.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<!--<conv:ContentToPathConverter x:Key="content2PathConverter" />-->
	<!--<conv:ContentToMarginConverter x:Key="content2MarginConverter" />-->

	<SolidColorBrush x:Key="BorderBrush" Color="#00000000" />
	<SolidColorBrush x:Key="HoverBrush" Color="#FFFF4500" />
	<LinearGradientBrush x:Key="TabControlBackgroundBrush" StartPoint="0.5,1" EndPoint="0.5,0">
		<GradientStop Offset="0" Color="#FFa9cde7" />
		<GradientStop Offset="0.3" Color="#FFe7f4fc" />
		<GradientStop Offset="0.85" Color="#FFf2fafd" />
		<GradientStop Offset="1" Color="#FFe4f6fa" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="TabItemPathBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#FF3164a5" />
		<GradientStop Offset="1" Color="#FFe4f6fa" />
	</LinearGradientBrush>

	<Style x:Key="TabControl0" TargetType="{x:Type TabControl}">
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabControl}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Border
							Grid.Row="1"
							Panel.ZIndex="2"
							Background="{StaticResource TabControlBackgroundBrush}"
							BorderBrush="{StaticResource BorderBrush}"
							BorderThickness="2,0,2,2"
							CornerRadius="0,0,2,2">
							<ContentPresenter ContentSource="SelectedContent" />
						</Border>
						<StackPanel
							Grid.Row="0"
							Panel.ZIndex="1"
							IsItemsHost="true"
							Orientation="Horizontal" />
						<Rectangle
							Grid.Row="0"
							Height="2"
							VerticalAlignment="Bottom"
							Fill="{StaticResource BorderBrush}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="TabItem0" TargetType="{x:Type TabItem}">
		<Style.Setters>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TabItem}">
						<DockPanel>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="5" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="20" />
									<ColumnDefinition Width="5" />
								</Grid.ColumnDefinitions>
								<Path
									Name="TabFill"
									Grid.ColumnSpan="4"
									Margin="0,0,0,1"
									VerticalAlignment="Top"
									Data="M39,96 C48.75,96 59.25,0 76,0 92.75,0 247,0 258,0 269,0 285.5,95.75 295,96"
									Stretch="Fill">
									<Path.Fill>
										<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
											<GradientStop Offset="0" Color="#FFEEEEEE" />
											<GradientStop Offset="1" Color="#FFDDDDDD" />
										</LinearGradientBrush>
									</Path.Fill>
								</Path>
								<Path
									Name="TabPath"
									Grid.ColumnSpan="4"
									VerticalAlignment="Top"
									Data="M39,96 C48.75,96 59.25,0 76,0 92.75,0 247,0 258,0 269,0 285.5,95.75 295,96"
									Stretch="Fill"
									Stroke="#FF999999" />
								<Path
									Name="TabHighlight"
									Grid.ColumnSpan="4"
									Margin="0,0,0,1"
									VerticalAlignment="Top"
									Data="M39,96 C48.75,96 59.25,0 76,0 92.75,0 247,0 258,0 269,0 285.5,95.75 295,96"
									Stretch="Fill"
									Stroke="White">
									<Path.RenderTransformOrigin>
										<Point X=".5" Y=".5" />
									</Path.RenderTransformOrigin>
									<Path.RenderTransform>
										<TransformGroup>
											<TranslateTransform Y=".5" />
											<ScaleTransform ScaleX=".96" ScaleY=".94" />
										</TransformGroup>
									</Path.RenderTransform>
								</Path>
								<Label
									Grid.Column="1"
									Margin="10,0,0,0"
									VerticalAlignment="Center"
									Content="{TemplateBinding Header}" />
								<Button
									Grid.Column="2"
									Margin="-30,0,10,0"
									KeyboardNavigation.IsTabStop="False"
									Style="{StaticResource CloseButtonStyle}" />
							</Grid>
						</DockPanel>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="True">
								<Setter TargetName="TabFill" Property="Fill" Value="White" />
								<Setter TargetName="TabFill" Property="Margin" Value="0,0,0,-1" />
								<Setter TargetName="TabPath" Property="Margin" Value="0" />
								<Setter TargetName="TabHighlight" Property="Stroke" Value="Transparent" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style.Setters>
	</Style>

	<Style x:Key="ScrollableItemsControl" TargetType="{x:Type ItemsControl}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ItemsControl}">
					<Grid>
						<Grid x:Name="Panel" Margin="0,2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<ScrollViewer
								x:Name="scrollviewer"
								Grid.Column="1"
								Margin="5,15">
								<ScrollViewer.Template>
									<ControlTemplate TargetType="{x:Type ScrollViewer}">
										<Grid>
											<ScrollBar
												x:Name="PART_VerticalScrollBar"
												Height="{Binding Height, ElementName=Panel}"
												Maximum="{TemplateBinding ScrollableHeight}"
												Orientation="Horizontal"
												ViewportSize="{TemplateBinding ViewportHeight}"
												Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
												Value="{TemplateBinding VerticalOffset}">
												<ScrollBar.Template>
													<ControlTemplate>
														<Track x:Name="PART_Track" Visibility="Visible" />
													</ControlTemplate>
												</ScrollBar.Template>
											</ScrollBar>
											<ScrollContentPresenter
												Height="Auto"
												Margin="0,2"
												VerticalAlignment="Top" />
										</Grid>
									</ControlTemplate>
								</ScrollViewer.Template>
								<ItemsPresenter />

							</ScrollViewer>
							<RepeatButton
								x:Name="LineLeftButton"
								Grid.Column="0"
								Width="35"
								Height="45"
								VerticalAlignment="Center"
								Background="Transparent"
								BorderThickness="0"
								Command="{Binding SlidePreviousCommand}"
								Style="{StaticResource HelpTipButtonChromaStudio}" />
							<RepeatButton
								x:Name="LineRightButton"
								Grid.Column="2"
								Width="35"
								Height="45"
								VerticalAlignment="Center"
								Background="Transparent"
								BorderThickness="0"
								Command="{Binding SlideNextCommand}"
								RenderTransformOrigin="0.5 0.5"
								Style="{StaticResource HelpTipButtonChromaStudio}">
								<RepeatButton.RenderTransform>
									<RotateTransform Angle="180" />
								</RepeatButton.RenderTransform>
							</RepeatButton>

						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>